<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Dave Clarke's Teaching</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Site Description Here" />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />

</head>

<body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="index.html" title="">Dave Clarke</a></h1>	
		<p id="slogan">Bringing Science to the Masses ... </p>		
		
		<div  id="nav">
			<ul>
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li id="current"><a href="teaching.html">Teaching</a></li>
				<li><a href="phd.html">PhD Writeup Tips</a></li>		
				<li><a href="reading.html">Reading</a></li>
				<li><a href="misc.html">Miscellaneous</a></li>			
			</ul>		
		</div>	
		
		<div id="header-image"></div>
				
	<!--header ends-->					
	</div>
	
	<!-- content -->
	<div id="content-outer" class="clear"><div id="content-wrap">

	
	<p>I'm responsible for the following courses:</p>
	
	<ul>
		<li><a href="http://www.kuleuven.be/onderwijs/aanbod/syllabi/H04H0AE.htm">Fundamentals of Computer Science </a></li>
		<li><a href="http://www.cs.kuleuven.be/~dave/FST/index.htm">Formele Systemen en hun Toepassingen (Formal systems and their applications)</a> </li>
		<li><a href="http://www.cs.kuleuven.be/~frank/CSVS">Capita Selecta Software Security (module Logical Methods for Security)</a> </li>
	</ul>
	
			
	<!-- content end -->	
	</div></div>
		

	
	<!-- footer-bottom starts -->		
	<div id="footer-bottom">
		<div class="bottom-left">
			<p>
			&copy; 2010 <strong>Dave Clarke</strong>&nbsp; &nbsp; &nbsp;
			<a href="http://www.bluewebtemplates.com/" title="Website Templates">website templates</a> by <a href="http://www.styleshout.com/">styleshout</a>
			</p>
		</div>
	

	<!-- footer-bottom ends -->		
	</div>
	
<!-- wrap ends here -->
</div>

</body>
</html>
